import styles from "./page.module.css"

import Header from "../components/header/header"
import Footer from "../components/footer/footer"

export default function About() {
    return (
        <div className="pagedesign">
            <div className="gradients">
                <div className='pink_1'> </div>
                <div className='pink_2'></div>
                <div className='purple_1'></div>
                <div className='purple_2'></div>
                <div className='cyan_1'></div>
                <div className='cyan_2'></div>
            </div>
            <Header />
            <div className="content">
                <div className={styles.info}>
                    <div className={styles.section}>
                        <h2 className="title-2">
                            О сервисе
                        </h2>
                        <p className="text">
                            Сервис предоставляет маркеры дополненной реальности (AR–маркеры), которые можно размещать на различных носителях — например, открытках или упаковках подарков.
                            Наведением камеры устройства на AR -маркер, отображается 3D-модель, стилизованная под праздник.
                            Такой формат делает поздравление более креативным и интересным, создает праздничное настроение, превращает подарок в настоящее чудо.

                            Все что нужно сделать - это выбрать открытку, распечатать ее на бумаге, разместить на носителе, например, упаковке конфет, а затем подарить.
                            После получения подарка, его обладатель сможет отсканировать AR-маркер.
                        </p>
                    </div>
                    <div className={styles.section}>
                        <h2 className="title-2">
                            Что такое виртуальные открытки?
                        </h2>
                        <p className="text">
                            Виртуальные открытки — это формат поздравлений, который объединяет традиции и технологии дополненной реальности.
                            С ними каждое поздравление превращается в яркое и волшебное событие.

                            Виртуальные открытки — это современный способом оформления и подачи поздравлений, объединение традиций с инновационными технологиями.
                        </p>
                    </div>
                    <div className={styles.section}>
                        <h2 className="title-2">
                            Что такое дополненная реальность?
                        </h2>
                        <p className="text">
                            Дополненная реальность (AR, Augmented Reality) — это технология, которая накладывает цифровые элементы (графику, текст, звуки) на изображение реального мира в реальном времени.
                            Это создает впечатление, что виртуальные объекты находятся в физическом пространстве.
                        </p>
                    </div>
                    <div className={styles.section}>
                        <h2 className="title-2">
                            Что такое маркер дополненной реальности?
                        </h2>
                        <p className="text">
                            Маркер дополненной реальности (AR-маркеры) — это специальный визуальный код, который служит триггером для запуска цифрового контента в дополненной реальности.
                            Когда устройство с камерой распознает такой маркер, на экране появляется виртуальный объект, “дополняющий” реальную среду.
                        </p>
                    </div>
                </div>
            </div>
            <Footer />
        </div>
    )
}

/*
            <div className={styles.section}>

            </div>
            <div className={styles.section}>

            </div>
*/